spring.datasource.url=${vcap.services.twitter-organizer-db.credentials.uri}
spring.datasource.username=${vcap.services.twitter-organizer-db.credentials.username}
spring.datasource.password=${vcap.services.twitter-organizer-db.credentials.password}