
spring.jmx.enabled=false

logging.level.org.springframework.batch=DEBUG
spring.batch.initialize-schema=always

spring.main.web-application-type=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_organizer?useSSL=false
#spring.datasource.username=twitter_organizer
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create


twitter.organizer.access-token=${TWITTER_ORGANIZER_ACCESS_TOKEN}
twitter.organizer.access-token-secret=${TWITTER_ORGANIZER_ACCESS_TOKEN_SECRET}
twitter.organizer.client-key=${TWITTER_ORGANIZER_CLIENT_KEY}
twitter.organizer.client-key-secret=${TWITTER_ORGANIZER_CLIENT_KEY_SECRET}