spring.jmx.enabled=false
logging.level.org.springframework.batch=DEBUG
spring.batch.initialize-schema=always
spring.main.web-application-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
